#!/usr/bin/env python3
PACKAGE = "firefly_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("voxel_size", double_t, 0, "Voxel size for grid", 0.20, 0.01, 1.0)
gen.add("min_voxels_per_group", int_t, 0, "Minimum voxels per connected component", 5, 1, 200)
gen.add("safe_distance", double_t, 0, "Safety buffer around obstacles", 0.1, 0.01, 2.0)
gen.add("frame_id", str_t, 0, "TF frame for outputs", "map")
gen.add("frontier_min_unknown_neighbors", int_t, 0, "Minimum unknown neighbors to count as frontier", 3, 1, 26)
gen.add("visited_radius", double_t, 0, "Distance around visited trajectory to ignore frontiers", 1.0, 0.1, 10.0)
gen.add("z_tolerance", double_t, 0, "Max height difference for same floor", 0.6, 0.1, 5.0)

exit(gen.generate(PACKAGE, "firefly_control", "FrontierDetection"))
